{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Home Assistant: Attach to Container",
            "type": "python",
            "request": "attach",
            "connect": {
                "host": "localhost",
                "port": 5678
            },
            "pathMappings": [
                {
                    "localRoot": "${workspaceFolder}/custom_components/intelligent_heating_pilot",
                    "remoteRoot": "/config/custom_components/intelligent_heating_pilot"
                }
            ],
            "justMyCode": false,
            "django": false,
            "subProcess": true
        },
        {
            "name": "Home Assistant: View Logs",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/view_logs.py",
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}