{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Restart Docker Compose",
      "type": "shell",
      "command": "docker compose restart homeassistant",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "View Docker Logs",
      "type": "shell",
      "command": "docker compose logs -f homeassistant | grep -E '(intelligent_heating_pilot|ERROR|WARNING)'",
      "problemMatcher": [],
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "View IHP Debug Logs",
      "type": "shell",
      "command": "docker compose logs -f homeassistant | grep intelligent_heating_pilot",
      "problemMatcher": [],
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "Deploy to Home Assistant (Remote)",
      "type": "shell",
      "command": "scp -r ${workspaceFolder}/custom_components/intelligent_heating_pilot root@${homeassistant_host}:/config/custom_components/",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Restart Home Assistant (Remote)",
      "type": "shell",
      "command": "ssh ${homeassistant_user}@${homeassistant_host} 'ha core restart'",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    }
  ]
}